# 应用基础配置
APP_NAME=PetMaster宠物店管理系统
APP_VERSION=1.0.0
DEBUG=True
API_PREFIX=/api/v1
HOST=0.0.0.0
PORT=8001

# 数据库配置
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=rootroot
DATABASE_NAME=pet_shop_db

# JWT配置（请在生产环境中修改此密钥）
SECRET_KEY=09d25e094faa6ca255789ghgjhjgft78686c818166b7809hiuiopu9uljlkjkj099u90ua9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
# 24小时
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS配置
#CORS_ORIGINS=["http://localhost:3000","http://localhost:8080","http://localhost:5173"]
CORS_ORIGINS=["*"]
# 文件上传配置
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=5242880

# 支付宝沙箱配置
# 使用 ngrok 给的公网地址
ALIPAY_AES_KEY=L86EVUui4hkmyTXfEgKvBA==
ALIPAY_NOTIFY_URL=https://audrina-featherlight-jerrold.ngrok-free.dev
ALIPAY_RETURN_URL=http://127.0.0.1:5173/pages/payment/pay
ALIPAY_APP_ID=9021000157683106
ALIPAY_APP_PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCEkFbUhEt/hWnCitq+efYWpkfOhkujJBNp2P6dGXKx1yddLh9S0LjyuW7hbOueKooG2Rfc8Um7Hr+0Ioe2/1YJI+jbkHu65zkFs9OXEVcBKHYvTOI6GRbxReeDgSO2CQYjQfqp5IczR5vC4/DwzlCLZH3KWcyOSxx0F/MtHtMlTyWi+tk+4IeOPD1A/PjC8C1/7O2og+e4qV3gbd314zapr8TJsLazYlEFpSbQHh0aNr/OupjjiPsiIDi0VpOnbd2c1eLu33Ju7lAz2WlGbsF41OQI2LyQqyf2JEthO0+JFGzKXjoa0hKcqmB/jNXcpX+xDmXnXamd3Im6AESREVuhAgMBAAECggEAXpGd8BPEzF8/uJJYRKQ7A6Nx/IpfsS2OT+eGlEpQQUCNC3NY0zqlhjr1OAn8+KO+Pe5nkK3tfHkOJ5KuoMT8+p5Mgz5KlmZXjpLf8phjKidUUKAXj3zQmiTVaUIaWMWNRF/QU5z9On7uRpVYEGIOobJ57n4raKN60/M1/s1LsgP+i0syRr/EIQ876m3dvjNXQbx/RWpD4Z43PI5AjKZ0Fpp/X8n6YJ7SNqc/U4vjJ0IBoGEOWRbxQs76k/S90JEAAOo4QQBm9+SGFLzbvf8Gpaf0H21eE5WgU6JGWDQRydH+h4B15JwGCMocm+z3SPfR2ACbYsQmp+IdKwsVrVTIwQKBgQDb6ct8S74GM9WWwA8r7eKhRq9nPmnOJtXIXtZsosxjIxRD7PsQDtqNkD404ekEvFbEXa/tNCNy6sfgXAtXMgCO0rmb7Rv7nniB0fuHLtf60qf6I2jykMG91KLE/fmHXuMVTV7pFvpS5StZ38HLlJqzcEy6vY+uWeKlAXj0y+OZaQKBgQCaUSJHXup8OTS8MFRZ9adyjyG26uxPuUtCWYpcZb0ucpR72bT/merk93HaPocPk90CdCSBhbhom2THLTME12yuMOnQPufh5KmSj2K2dqbgSwO+c2vfCuckh4B5SDMoGmcAJP5pLEOU3xFD/ozpvCKL56T2pc1APcSh1IjoEkLxeQKBgAcRGkLiRDb6z3BKt7IXsOKx3M0ailffk5sewRE4ogzFgc80/FRlxcwqyHT2lYBbdQZWZGLg/AqjVMz26D5jEvWD/Abwtad+Ti0NzGFptfMPdepp3ON+l1s8TAa8ipo5CF8U32nqHR0w1BXNRPL/0YDWqQCPOuDFbq0SwQpMywGRAoGAEeZrZX/7DyHLnjC0+CJoo/86V+90LeM+eZnNVN5wTVz5IEymlCeUea7CRCCQphvuvQQf3+5U771muTvi+SLL9oCx/nftieRuTxPWzXeB7+6DpqnYz2yCV1hobKkVVgeJ/xhLcoOx6yjc5dg3HD24fCYImpus7VC86FCw+Mp1fXECgYB3GWkeX7jqtcNFM6mMCy73E/3JjoXkIsD0Q+PkOzDY6C3MJATxkwwsXSYX5U/hpPa0IgJGurn4CX6AHuvi8Q6hUKFvlPK5IdNYRNLXvh5Ize6WPG4VZAV1PnX+R4R9qvTGHefkPGULnk32XEkxNEeIlVOJ4RUk98loErp/4XVmyA==
ALIPAY_ALI_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv8D486mCqYG05AoHp/Fo3R4fTlL2GgkkfBvU86Gcg1Eh8e1I5Tv1PKzN87ylrg9RgubUoVaRfARRCET5EJxHCbRyG8oo/o0La2cbrWhSlFrvBFsDVV4YDBFdrylbcktztkDyzDFPjCOJ2g5QklkU5n3gVKS+AiD6An996kFAcWCaavuIc8M55POu2W4PEwU5v19M+ozjOOllxs8ZYRG3fzfkdyYh6WP5z3l7jTMIXcUXdvqC8iarBB12mgByjeCRByk2pD6xaCx/ppWI5X7UKXEotXXS6JGxDGyjH9Dj5cFnz5CJL8gdgnyRa/NaUW1a8e+k+zJBH1LjHQnZAmNDIQIDAQAB
ALIPAY_USE_SANDBOX=True

# Google reCAPTCHA v3
# 获取地址: https://www.google.com/recaptcha/admin
# 请将下方密钥替换为您的 Secret Key
RECAPTCHA_VERSION=v3
RECAPTCHA_ENABLED=False
RECAPTCHA_V2_SECRET_KEY=6Le4ABgsAAAAAI2eOWkEsQc-daQ9B2f8skqe3-DZ
RECAPTCHA_V3_SECRET_KEY=6Lff6BcsAAAAALk919kGNbl2FNSb9JrNwnHPD4gF
RECAPTCHA_V3_THRESHOLD=0.5
